# maha-druid-lookups-example

./: README.md  pom.xml
src/main/conf/: common.runtime.properties  coord_spec_dynamic_json.json  core-site.xml  historical_dynamic_lookup.json  historical_lookup.json
src/main/java/org/maha_druid_lookups_example/: CreateExampleRocksDBInstance.java  Customer.fbs  Customer.java  CustomerFlatBufferWrapper.java  CustomerProtos.java  ExampleProtobufSchemaFactory.java
src/main/resources/: Customer.desc  Customer.proto  dynamic-schema.json
src/site/: site.xml
src/test/java/org/maha_druid_lookups_example/: AppTest.java
